<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queued.Adapter.Queue\Queued.Adapter.Queue.csproj" />
    <ProjectReference Include="..\Queued.Adapter.Storage\Queued.Adapter.Storage.csproj" />
    <ProjectReference Include="..\Queued.Application\Queued.Application.csproj" />
  </ItemGroup>

</Project>
