<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SimpleQueue\src\SimpleQueue.InMemory\SimpleQueue.InMemory.csproj" />
    <ProjectReference Include="..\Queued.Domain\Queued.Domain.csproj" />
  </ItemGroup>

</Project>
