<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Queued.Application" />
    <InternalsVisibleTo Include="Queued.Adapter.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SimpleQueue\src\SimpleQueue.Abstractions\SimpleQueue.Abstractions.csproj" />
  </ItemGroup>

</Project>
